{
  "name": "tailwindsite",
  "version": "1.0.0",
  "description": "TailwindCSS шаблон с использованием flex-меню и grid-сетки",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}
